$background : blue;
$blue: #2A90AB;
$blueSea: #9FDDED;
$white: #F7F6EE;
$camnhat: #FADA95;
.ant-menu {
  line-height: 80px;
  text-align: right;
  background-color: $camnhat;
}
.container-fluid {
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.homeMenu {
  position: relative;
}
.carouselImage {
  position: relative;
  min-height: 500px;
  .slick-slide {
    height: 500px;
  }
  .anticon-left-circle{
    position: absolute;
    left: 10px;
    top: 45%;
    font-size: 25px;
  }
  .anticon-left-circle:hover, .anticon-right-circle:hover{
    color: $blue;
  }
  .anticon-right-circle{
    position: absolute;
    right: 10px;
    top: 45%;
    z-index: 999;
    font-size: 25px;
  }
}
.news-header-card{width: 100% !important; min-height: 100% !important; min-width: 100% !important; margin: 0px !important;}
.cardHome {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  padding: 0px 200px;
}
.productHome {
  display: flex;
  flex-flow: wrap;
}

@media(max-width: 600px){
  .cardHome {
    padding: 0px 5px;
  }
}
.auth-card, .d-flex.flex-row.card{
  max-width: unset !important;
  width: unset !important;
  min-width: unset !important;
  min-height: unset !important;
  flex-flow: unset !important;
  margin: 0px !important;
  box-shadow: none !important;
}
.d-flex.flex-row.card{
  border: 1px solid;
  background-color: white;
}
main {margin-top: 0px !important; margin-left: 0px !important;}
.row{margin-left: 0px !important; margin-right: 0px !important;}

